### ISSUE TITLE
ERROR: Invalid point id in tgv case

### ISSUE THREAD

**Issue by JudithYi** [ExtremeFLOW/neko#1033]
We met one invalids point id in tgv case with the following information. 
```

    _  __  ____  __ __  ____
   / |/ / / __/ / //_/ / __ \
  /    / / _/  / ,<   / /_/ /
/_/|_/ /___/ /_/|_|  \____/


(version: 0.6.99)

(build: 2023-11-08 on x86_64-pc-linux-gnu using gnu)

 

 

-------Job Information--------

Start time: 11:33 / 2023-11-08

Running on: 1 MPI rank

CPU type  : AMD Ryzen 7 PRO 6850U with Radeon Graphics

Bcknd type: CPU

Real type : double precision

 

-------------Case-------------

Reading case file tgv.case

 

   -------------Mesh-------------

   Reading a binary Neko file 512.nmsh

   gdim = 3, nelements =      512

   Reading elements

*** ERROR: Invalid point id ***

ERROR STOP

 

Error termination. Backtrace:

#0  0x7f2affb4dd11 in ???

#1  0x7f2affb4e859 in ???

#2  0x7f2affb4ff87 in ???

#3  0x55e5be069c47 in __utils_MOD_neko_error_msg

        at ../../neko/src/common/utils.f90:146

#4  0x55e5be0278b0 in __mesh_MOD_mesh_add_point

        at ../../neko/src/mesh/mesh.f90:1449

#5  0x55e5be027922 in __mesh_MOD_mesh_add_hex

        at ../../neko/src/mesh/mesh.f90:1394

#6  0x55e5be12d9ba in __nmsh_file_MOD_nmsh_file_read

        at ../../neko/src/io/nmsh_file.f90:149

#7  0x55e5be0ab028 in __file_MOD_file_read

        at ../../neko/src/io/file.f90:143

#8  0x55e5be0dba61 in case_init_common

        at ../../neko/src/case.f90:159

#9  0x55e5be0de1cd in __case_MOD_case_init_from_file

        at ../../neko/src/case.f90:115

#10  0x55e5be05eaa1 in __neko_MOD_neko_init

        at ../../neko/src/neko.f90:252

#11  0x55e5be01177a in usrneko

        at /home/adios/Software/neko/neko/examples/tgv/usr_driver.f90:7

#12  0x55e5be0104be in main

        at /home/adios/Software/neko/neko/examples/tgv/usr_driver.f90:2
```
We tried to print out some extra information and saw: 
```
mesh_add_point n=           1 id=           2 x=   1.0000000000000000        0.0000000000000000        0.0000000000000000

mesh_add_point n=           2 id=           9 x=   2.0000000000000000        0.0000000000000000        0.0000000000000000

…

mesh_add_point n=        4088 id=         729 x=   8.0000000000000000        8.0000000000000000        8.0000000000000000

mesh_add_point n=        4089 id=           0 x=   0.0000000000000000        0.0000000000000000        0.0000000000000000
```
Does anyone meet this before? Would genmeshbox generate correct mesh in this case?

**Comment by njansson** [comment]
Yes, we have seen this for certain combination of gfortran and openmpi/mpich. Which version of gfortran did you use?

**Comment by pnorbert** [comment]
Ubuntu 20.04.6 LTS, gfortran 9.4.0, mpich 3.3.2
```
$ mpirun --version
HYDRA build details:
    Version:                                 3.3.2
    Release Date:                            Tue Nov 12 21:23:16 CST 2019
    CC:                              gcc   -Wl,-Bsymbolic-functions -Wl,-z,relro
    CXX:                             g++   -Wl,-Bsymbolic-functions -Wl,-z,relro
    F77:                             f77  -Wl,-Bsymbolic-functions -Wl,-z,relro
    F90:                             f95  -Wl,-Bsymbolic-functions -Wl,-z,relro

$ gfortran --version
GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0

$ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 20.04.6 LTS
Release:        20.04
Codename:       focal
```

**Comment by njansson** [comment]
Please try a more recent version of gfortran, ~12 or later. The issue it self is related to the `mpif_08` module, and MPI I/O when reading the file.

**Comment by pnorbert** [comment]
Indeed, gfortran 10.5 + mpich 4.1.2 works as well as gfortran 12.2 + openmpi 4.1.4

**Comment by njansson** [comment]
> So can this be closed?

Let's close it
