### ISSUE TITLE
Point Zones and GPU support

### ISSUE THREAD

**Issue by timfelle** [ExtremeFLOW/neko#1034]
I have attempted to add a box based point zone in a case file.

However I run into a problem with cuda enabled. 
There seem to happen a "Deallocation error" even before the 
case started executing.

<details>
<summary> Neko stdout</summary>

```
     _  __  ____  __ __  ____ 
   / |/ / / __/ / //_/ / __ \
  /    / / _/  / ,<   / /_/ /
 /_/|_/ /___/ /_/|_|  \____/ 
 
 (version: 0.7.99)
 (build: 2023-11-10 on x86_64-pc-linux-gnu using gnu)
 
  
 -------Job Information--------  
 Start time: 11:42 / 2023-11-10
 Running on: 1 MPI rank
 CPU type  : 11th Gen Intel(R) Core(TM) i9-11950H @ 2.60GHz
 Bcknd type: Accelerator (CUDA)
 Dev. name : NVIDIA RTX A3000 Laptop GPU
 Real type : double precision
  
 -------------Case-------------  
 Reading case file ./tgv.case
  
   -------------Mesh-------------  
   Reading a binary Neko file 512.nmsh
   gdim = 3, nelements =      512
   Reading elements
   Reading BC/zone data
   Reading deformation data
   Mesh read, setting up connectivity
   Done setting up mesh and connectivity
  
   -----Material properties------  
   Read non-dimensional values:
   Re         : 3.600000E+02
   Set dimensional values:
   rho        : 1.000000E+00
   mu         : 2.777778E-03
  
      ------------Fluid-------------  
      Type       : Modular (Pn/Pn)
      lx         : 8
      rho        : 1.000000E+00
      mu         : 2.777778E-03
      Ksp vel.   : (cg, jacobi)
       `-abs tol : 1.000000E-07
      Ksp prs.   : (gmres, hsmg)
       `-abs tol : 1.000000E-07
      Dealias    : T
      Save bdry  : T
  
          --------Gather-Scatter--------  
          Comm         :          MPI
          Avg. internal:       151552
          Avg. external:            0
          Backend      :         cuda
  
          --------Gather-Scatter--------  
          Comm         :          MPI
          Avg. internal:         4096
          Avg. external:            0
          Backend      :         cuda
  
          --------Gather-Scatter--------  
          Comm         :          MPI
          Avg. internal:        28672
          Avg. external:            0
          Backend      :         cuda
  
          --------Gather-Scatter--------  
          Comm         :          MPI
          Avg. internal:       249856
          Avg. external:            0
          Backend      :         cuda
  
          --------Gather-Scatter--------  
          Comm         :          MPI
          Avg. internal:        77824
          Avg. external:            0
          Backend      :         cuda
 *** ERROR: Memory deallocation on device failed ***
```
</details>

<details>
<summary> Neko stderr</summary>

```
ERROR STOP 

Error termination. Backtrace:
#0  0x7f5970632960 in ???
#1  0x7f59706334d9 in ???
#2  0x7f5970634b47 in ???
#3  0x560885419553 in __utils_MOD_neko_error_msg
	at common/utils.f90:146
#4  0x560885401770 in __device_MOD_device_free
	at device/device.F90:179
#5  0x56088553d5ca in __point_zone_MOD_point_zone_init_base
	at mesh/point_zone.f90:142
#6  0x56088554635b in box_point_zone_init_common
	at mesh/point_zones/box_point_zone.f90:114
#7  0x56088554635b in __box_point_zone_MOD_box_point_zone_init_from_json
	at mesh/point_zones/box_point_zone.f90:89
#8  0x56088553d81a in __point_zone_fctry_MOD_point_zone_factory
	at mesh/point_zone_factory.f90:71
#9  0x560885510ae2 in __point_zone_registry_MOD_point_zone_registry_init
	at mesh/point_zone_registry.f90:141
#10  0x56088548b4a0 in case_init_common
	at /neko-top/external/neko/src/case.f90:218
#11  0x56088548db5a in __case_MOD_case_init_from_file
	at /neko-top/external/neko/src/case.f90:118
#12  0x56088540af3b in __neko_MOD_neko_init
	at /neko-top/external/neko/src/neko.f90:255
#13  0x5608853bc320 in usrneko
	at /neko-top/examples/usr_driver.f90:7
#14  0x5608853b7bee in main
	at /neko-top/examples/usr_driver.f90:2
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[49455,1],0]
  Exit code:    1
--------------------------------------------------------------------------
```
</details>

<details>
<summary> TGV Case file with box </summary>

```
{
  "version": 1.0,
  "case":
  {
  "mesh_file": "512.nmsh",
  "output_boundary": true,
  "output_checkpoints": false,
  "output_at_end": true,
  "load_balance": false,
  "job_timelimit": "00:00:00",
  "end_time": 3.0,
  "timestep": 1e-2,
  "numerics": {
    "time_order": 3,
    "polynomial_order": 7,
    "dealias": true
  },
  "fluid": {
    "scheme": "pnpn",
    "Re": 360,
    "initial_condition": {
      "type": "user"
    },
    "velocity_solver": {
      "type": "cg",
      "preconditioner": "jacobi",
      "projection_space_size": 0,
      "absolute_tolerance": 1e-7,
      "max_iterations": 800
    },
    "pressure_solver": {
      "type": "gmres",
      "preconditioner": "hsmg",
      "projection_space_size": 20,
      "absolute_tolerance": 1e-7,
      "max_iterations": 800
    },
    "output_control": "simulationtime",
    "output_value": 1 
  },
  "simulation_components": 
  [
    {
      "type": "vorticity",
      "compute_control": "tsteps",
      "compute_value": 50
    }
  ],
  "point_zones":
  [
    {
        "name": "mybox",
        "geometry": "box",
        "x_bounds": [-1.0, 1.0],
        "y_bounds": [-1.0, 1.0],
        "z_bounds": [-1.0, 1.0]
    }
  ]
  }
}
```

</details>

**Comment by njansson** [comment]
Good catch, I suspect this is due to `mask_d` not being initialised to `C_NULL_PTR` at https://github.com/ExtremeFLOW/neko/blob/0a309965879544f97d35e3b136c481e0a3cf3a3f/src/mesh/point_zone.f90#L51 
thus the call to free will fail.

Feel free to send a patch

**Comment by timfelle** [comment]
Yep, that did the trick.

**Comment by njansson** [comment]
fixed #1035
