### ISSUE TITLE
Examples are out of date

### ISSUE THREAD

**Issue by timfelle** [ExtremeFLOW/neko#1800]
The following examples have issues.

- [ ] cyl_boundary_layer/cyl_bl_rot: *** ERROR: Invalid user defined inflow condition ***
- [ ] cyl_boundary_layer/cyl_bl_user: *** ERROR: Invalid user defined inflow condition ***
- [ ] cyl_boundary_layer/cyl_bl_user_test: *** ERROR: Parameter solver.type missing from the case file ***
- [ ] euler_1d_sod: *** ERROR: Dummy user defined initial condition set ***
- [ ] euler_2d_smooth: *** ERROR: Dummy user defined initial condition set ***
- [ ] euler_tgv: *** ERROR: Dummy user defined initial condition set ***
- [ ] hemi: Hardcoded to 12 processors, might be a bit much.
- [ ] lid/lid2d: *** ERROR: The mesh_file keyword could not be found in the .case file. Often ca
used by incorrectly formatted json. ***
- [ ] rayleigh_benard: See bellow

<details>
<summary>Rayleigh_benard error message</summary>

```
free(): invalid next size (normal)

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
free(): invalid next size (normal)

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7fe2d188ce59 in ???
#1  0x7fe2d188be75 in ???
#2  0x7fe2d158532f in ???
	at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#3  0x7fe2d15deb2c in __pthread_kill_implementation
	at ./nptl/pthread_kill.c:44
#4  0x7fe2d15deb2c in __pthread_kill_internal
	at ./nptl/pthread_kill.c:78
#5  0x7fe2d15deb2c in __GI___pthread_kill
	at ./nptl/pthread_kill.c:89
#6  0x7fe2d158527d in __GI_raise
	at ../sysdeps/posix/raise.c:26
#7  0x7fe2d15688fe in __GI_abort
	at ./stdlib/abort.c:79
#8  0x7fe2d15697b5 in __libc_message_impl
	at ../sysdeps/posix/libc_fatal.c:134
#9  0x7fe2d15e8ff4 in malloc_printerr
	at ./malloc/malloc.c:5772
#10  0x7fe2d15eb0d3 in _int_free_merge_chunk
	at ./malloc/malloc.c:4684
#11  0x7fe2d15eb439 in _int_free
	at ./malloc/malloc.c:4646
#12  0x7fe2d15eddad in __GI___libc_free
	at ./malloc/malloc.c:3398
#13  0x5607a7cc7ce6 in __mesh_MOD_mesh_free
	at mesh/mesh.f90:390
#14  0x5607a7d7d0ca in __case_MOD_case_free
	at /home/tife/Projects/neko-top/external/neko/src/case.f90:453
#15  0x5607a7cf1592 in __neko_MOD_neko_finalize
	at /home/tife/Projects/neko-top/external/neko/src/neko.f90:221
#16  0x5607a7cacd24 in usrneko
	at /home/tife/Projects/neko-top/logs/neko/rayleigh_benard/usr_driver.f90:9
#17  0x5607a7cabade in main
	at /home/tife/Projects/neko-top/logs/neko/rayleigh_benard/usr_driver.f90:2
#0  0x7fe5632ace59 in ???
#1  0x7fe5632abe75 in ???
#2  0x7fe562fa532f in ???
	at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#3  0x7fe562ffeb2c in __pthread_kill_implementation
	at ./nptl/pthread_kill.c:44
#4  0x7fe562ffeb2c in __pthread_kill_internal
	at ./nptl/pthread_kill.c:78
#5  0x7fe562ffeb2c in __GI___pthread_kill
	at ./nptl/pthread_kill.c:89
#6  0x7fe562fa527d in __GI_raise
	at ../sysdeps/posix/raise.c:26
#7  0x7fe562f888fe in __GI_abort
	at ./stdlib/abort.c:79
#8  0x7fe562f897b5 in __libc_message_impl
	at ../sysdeps/posix/libc_fatal.c:134
#9  0x7fe563008ff4 in malloc_printerr
	at ./malloc/malloc.c:5772
#10  0x7fe56300b0d3 in _int_free_merge_chunk
	at ./malloc/malloc.c:4684
#11  0x7fe56300b439 in _int_free
	at ./malloc/malloc.c:4646
#12  0x7fe56300ddad in __GI___libc_free
	at ./malloc/malloc.c:3398
#13  0x556fb95e8ce6 in __mesh_MOD_mesh_free
	at mesh/mesh.f90:390
#14  0x556fb969e0ca in __case_MOD_case_free
	at /home/tife/Projects/neko-top/external/neko/src/case.f90:453
#15  0x556fb9612592 in __neko_MOD_neko_finalize
	at /home/tife/Projects/neko-top/external/neko/src/neko.f90:221
#16  0x556fb95cdd24 in usrneko
	at /home/tife/Projects/neko-top/logs/neko/rayleigh_benard/usr_driver.f90:9
#17  0x556fb95ccade in main
	at /home/tife/Projects/neko-top/logs/neko/rayleigh_benard/usr_driver.f90:2
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 7 with PID 0 on node CME-EL-TIFE1 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
```
</details>

**Comment by MartinKarp** [comment]
how many ranks for rayleigh_benard?

**Comment by timfelle** [comment]
> how many ranks for rayleigh_benard? I think it doesnt work for more than like a couple of ranks.

8 ranks, since the default of my setup is to use whatever i have available locally.

**Comment by pschlatt1** [comment]
the lid/lid2d examples are being updated, PR is in the queue. Then that example should be good.

**Comment by timofeymukha** [comment]
When did all this happen :-). I ran all examples for the bc overhaul!

**Comment by timofeymukha** [comment]
Ah ok, some of then are the new compressible ones. But what is up with hemi?

**Comment by njansson** [comment]
> Ah ok, some of then are the new compressible ones. But what is up with hemi?

Not sure, I haven't seen any hardcoded assumption there. I run hemi all the time as a smoke test

**Comment by timofeymukha** [comment]
We should take stock of this berfore v1.0. At least the hemi I think is fine, I also run it all the time.
