### ISSUE TITLE
SEGV when reading mesh data using CCE 19

### ISSUE THREAD

**Issue by njansson** [ExtremeFLOW/neko#2209]
There will be a segmentation fault when reading mesh data if Neko has been compiled with CCE 19 using moderate to high optimisation levels.

See trace below

```shell
    _  __  ____  __ __  ____
   / |/ / / __/ / //_/ / __ \
  /    / / _/  / ,<   / /_/ /
 /_/|_/ /___/ /_/|_|  \____/

 (version: 1.99.1)
 (build: 2025-12-02 on aarch64-unknown-linux-gnu using cray)


 -------Job Information--------
 Start time: 13:05 / 2025-12-02
 Running on: 1 MPI rank
 CPU type  : ARM Neoverse V2
 Bcknd type: CPU
 Real type : double precision

 -------------Case-------------
 Reading case file hemi.case

  -------------Mesh-------------
  Reading a binary Neko file hemi.nmsh
  gdim = 3, nelements =      2042
  Reading elements
  Reading BC/zone data
  Reading deformation data
  Mesh read, setting up connectivity

Thread 1 "neko" received signal SIGSEGV, Segmentation fault.
0x00000000004b8700 in mesh_generate_edge_conn$mesh_ ()
Missing separate debuginfos, use: zypper install libatomic1-debuginfo-14.2.0+git10526-150000.1.6.1.aarch64 libgcc_s1-debuginfo-14.2.0+git10526-150000.1.6.1.aarch64 libgfortran5-debuginfo-14.2.0+git10526-150000.1.6.1.aarch64 libkeyutils1-debuginfo-1.6.3-5.6.1.aarch64 libnl3-200-debuginfo-3.3.0-1.29.aarch64 libstdc++6-debuginfo-14.2.0+git10526-150000.1.6.1.aarch64 libyaml-0-2-debuginfo-0.1.7-150000.3.2.1.aarch64 lustre-client-debuginfo-2.15.3.2_cray_46_g4846b50-1.aarch64
(gdb) bt
#0  0x00000000004b8700 in mesh_generate_edge_conn$mesh_ ()
#1  0x00000000004b5040 in mesh_generate_conn$mesh_ ()
#2  0x00000000004b3418 in mesh_finalize$mesh_ ()
#3  0x000000000089ed10 in nmsh_file_read$nmsh_file_ ()
#4  0x00000000005036cc in file_read$file_ ()
#5  0x00000000005494a0 in case_init_common$case_ ()
#6  0x000000000054888c in case_init_from_file$case_ ()
#7  0x00000000007ae6c8 in neko_init$neko_ ()
#8  0x0000000000405544 in turboneko_ ()
```

The current workaround is to use CCE 18

**Comment by njansson** [comment]
This issue is caused by "invalid" optimisation of the `stack_push` routine, where CCE19 and later deletes the deep copy (of old data) when the stack is growing, see listing below
```shell
296.                    select type(tmp)
  297.                    type is (integer)
  298.                       select type(sdp => this%data)
  299.                       type is (integer)
  300.    D-----<>                 tmp(1:this%top_) = sdp
  301.                       end select
  302.                    type is (integer(i8))
  303.                       select type(sdp => this%data)
  304.                       type is (integer(i8))
  305.    D-----<>              tmp(1:this%top_) = sdp
  306.                       end select
  307.                    type is (double precision)
  308.                       select type(sdp => this%data)
  309.                       type is (double precision)
  310.    D-----<>              tmp(1:this%top_) = sdp
  311.                       end select
  312.                    type is (tuple_i4_t)
  313.                       select type(sdp => this%data)
  314.                       type is (tuple_i4_t)
  315.  + 1------<              do i = 1, this%top_
  316.  + 1                        tmp(i) = sdp(i)
  317.    1------>              end do
  318.                       end select
  319.                    type is (tuple4_i4_t)
  320.                       select type(sdp => this%data)
  321.                       type is (tuple4_i4_t)
  322.  + 1------<              do i = 1, this%top_
  323.  + 1                        tmp(i) = sdp(i)
  324.    1------>              end do

```
